ThemeSample/ThemeSample/Views/ThemeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThemeSample.Views.ThemeSelectionPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemSelected="ListView_ItemSelected"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
            SeparatorColor="{StaticResource SeparatorLineColor}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="15,10" VerticalOptions="Center">
                        <Label Style="{StaticResource TitleLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ThemeTitle}" />
                                    <Span Text="&#x0a;" />
                                    <Span Style="{StaticResource SubLabelStyle}" Text="{Binding Description}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                CornerRadius="10"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsSelected, Mode=TwoWay}"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>